# This is the user input file of FrehdC, ZhiLi20181211

# --------------------------------------------------------------------------
# --------------------------- Simulation Control ---------------------------
# --------------------------------------------------------------------------
# >>>>> Paths <<<<<
sim_id = MaxP1
finput = input/
foutput = output_P1PC1D-5_dx80/

# >>>>> Domain <<<<<
NX = 3
NY = 10
botZ = -3.0
dx = 80.0
dy = 80.0
dz = 0.1
dz_incre = 1.0
use_mpi = 0
mpi_nx = 1
mpi_ny = 1

# >>>>> Time <<<<<
dt = 2.0
Tend = 18000
NT = 100
dt_out = 180

# >>>>> Bathymetry <<<<<
bath_file = 1

# >>>>> Parameters <<<<<
grav = 9.81
viscx = 0.0001
viscy = 0.0001
min_dept = 0.000005
manning = 0.01986
wtfh = 0.000005
hD = 0.1

# --------------------------------------------------------------------------
# -------------------------- Shallow water solver --------------------------
# --------------------------------------------------------------------------
# >>>>> Shallow water solver <<<<<
sim_shallowwater = 1
#   >> Shallowwater IC <<
init_eta = -0.15
eta_file = 0
uv_file = 0
#   >> Shallowwater BC <<
bctype_SW = 0,0,0,1
n_tide = 1
tide_file = 0
tide_locX = 0,3
tide_locY = 9,9
init_tide = -0.15

evap_file = 0
q_evap = 0.0
rain_file = 0
q_rain = 0.0000055

inflow_loc = 1,2,1,2
n_inflow = 100
cst_inflow = 0.0

# >>>>> Subgrid model <<<<<
use_subgrid = 0

# --------------------------------------------------------------------------
# --------------------------- Groundwater solver ---------------------------
# --------------------------------------------------------------------------
# >>>>> Groundwater solver <<<<<
sim_groundwater = 1
use_full3d = 0
dt_adjust = 0
use_corrector = 1
post_allocate = 0
use_mvg = 0
aev = -0.02
dt_max = 2.0
dt_min = 0.00001
Co_max = 2
Ksx = 0.000000
Ksy = 0.0000
Ksz = 0.0000011567
Ss = 0.0005
soil_a = 1.0
soil_n = 2.0
wcs = 0.4
wcr = 0.08
#   >> Groundwater IC <<
init_wc = 1.0
init_h = 1.0
init_wt_rel = 1.0
init_wt_abs = -0.75
qtop = 0.0
qbot = 0.0
htop = 0.0
hbot = 0.0
#   >> Groundwater BC <<
bctype_GW = 0,0,0,0,0,2




# END
