# This is the user input file of FrehdC, ZhiLi20181211
# =========================== Paths ============================
2018-01-01;                                 # Model start date
inputFlopy/;                             # Input folder
outputFlopy/;                      # Output folder
subdata/;                                   # Subgrid folder
# =========================== Domain ===========================
10.0;                                        # dx(m)
10.0;                                        # dy(m)
3;                                         # NX
4;                                         # NY
60.0;                                        # dt(s)
1.0;                                        # NT(days)
0;                                          # If use cell edge
# =========================== Output ===========================
4.0;                                        # Output interval(h)
1;                                          # If save surface elevation
1;                                          # If save u velocity
1;                                          # If save v velocity
1;                                          # If save depth
1;                                          # If save scalar
0;                                          # If save drag coefficient
0;                                          # If save subgrid variables
# ============================= BC =============================
1;                                          # Type of boundary conditions
# --------------------------------------------------------------
1;                                         # Length of tideP boundary
0;                                         # First cell of tideP boundary
80000;                                        # Size of tideP data
# --------------------------------------------------------------
1;                                          # Length of tideM boundary
0;                                          # First cell of tideM boundary
20352;                                        # Size of tideM data
# --------------------------------------------------------------
1;                                          # Length of inflow boundary
1;                                         # First i-index of inflow boundary
2;                                         # Last i-index of inflow boundary
0;                                          # First j-index of inflow boundary
1;                                          # Last j-index of inflow boundary
20352;                                        # Size of inflow data
# --------------------------------------------------------------
0;                                          # If wind boundary condition exists
270;                                          # North angle
20352;                                        # Size of wind speed data
20352;                                        # Size of wind direction data
# --------------------------------------------------------------
1;                                          # If scalar transport is modeled
1;                                          # If scalar advection is modeled
1;                                          # If inflow scalar is constant
0;                                          # Inflow scalar
1;                                          # If tideP scalar is constant
35;                                         # TideP scalar
23856;                                      # Size of tideP scalar data
1;                                          # If tideM scalar is constant
0;                                          # TideM scalar
23856;                                      # Size of tideM scalar data
# ============================= IC =============================
0;                                          # Initial u velocity
0;                                          # Initial v velocity
0.0;                                        # Initial surface elevation
20.0;                                         # Initial scalar concentration
1;                                          # If initial u is constant
1;                                          # If initial v is constant
1;                                          # If initial surface is constant
1;                                          # If initial scalar is constant
# =========================== Subgrid ===========================
0;                                          # If subgrid model is used
0;                                          # The subgrid drag model used
1.0;                                        # Subgrid dx
1.0;                                        # Subgrid dy
0.75;                                       # Max pre-defined surface elevation
0.25;                                       # Min pre-defined surface elevation
0.01;                                       # Increment of pre-defined surface
1;                                          # If staggered volume is used
0;                                          # If minimum face area is used
0.5;                                        # Face area correction factor
# =========================== Parallel ==========================
0;                                          # If MPI is used
1;                                          # Number of threads
# ========================== Parameter ==========================
9.8066;                                     # Gravity constant
0.0001;                                     # Eddy viscosity in x
0.0001;                                     # Eddy viscosity in y
0;                                          # Use constant CD, not Manning's n
0.01;                                       # Drag coefficient in x
0.01;                                       # Drag coefficient in y
0.03;                                       # Manning's n
1;                                          # If thin-layer model is used
0.1;                                        # Thin-layer thickness
1.0;                                        # Max drag CD in the thin layer
10;                                         # Wind decay rate in the thin layer
1.25;                                       # Air density
0.0013;                                     # Wind drag coefficient
0.0001;                                     # Eddy diffusivity in x
0.0001;                                     # Eddy diffusivity in y
0.00001;                                    # Minimum depth allowed(m)
0.00001;                                    # Minimum waterfall depth(m)
0.5;                                        # Low nonlinear cutoff
0.7;                                        # High nonlinear cutoff
0.00000001;                                 # Minimum CG residual
10000000;                                   # Maximum CG iteration
# ========================== Groundwater ==========================
1;                                          # Activate groundwater model
-10.0;                                      # Bottom of domain (m)
0.5;                                        # Layer thickness (m)
300.0;					                      # Subsurface dt (sec)
0.4;                                        # Porosity
0.0000001;                                   # Soil compressibility
0.0000000005;                                # Water compressibility
0.00001;                                     # Hydraulic conductivity in x
0.00001;                                     # Hydraulic conductivity in y
0.000001;                                     # Hydraulic conductivity in z
0.0;                                         # Initial head (m) / Initial water table
1;                                          # Activate groundwater scalar model
10.0;                                        # Initial scalar concentration
0.000000001;								# Molecular diffusivity in x
0.000000001;								# Molecular diffusivity in y
0.000000001;								# Molecular diffusivity in z
1.5;                                        # coefficient a1, which equals n in ParFlow
1.43;                                      # coefficient a2, which equals alpha in ParFlow
0.08;                                       # residual water content
1;                                          # Use unsaturated zone
# ======================== Evap/Rain ==========================
0;                                          # Use evap
0;                                          # Use rain
0.000000001                                 # Evap flux
59;                                        # Size of rain data
10.0;                                       # ET extinction depths (layer)
# ============================ End ============================
