# This is the user input file of FrehdC, ZhiLi20181211

# --------------------------------------------------------------------------
# --------------------------- Simulation Control ---------------------------
# --------------------------------------------------------------------------
# >>>>> Paths <<<<<
sim_id = warri
finput = b2-input/
foutput = out/

# >>>>> Domain <<<<<
NX = 1
NY = 1
botZ = -1.0
dx = 1.0
dy = 1.0
dz = 0.01
dz_incre = 1.0
use_mpi = 0
mpi_nx = 1
mpi_ny = 1

# >>>>> Time <<<<<
dt = 0.0001
Tend = 46800
NT = 100
dt_out = 11700

# >>>>> Bathymetry <<<<<
bath_file = 0
actv_file = 0

# >>>>> Parameters <<<<<
grav = 9.81
viscx = 0.000001
viscy = 0.000001
min_dept = 0.0005
manning = 0.01
wtfh = 0.0005
hD = 0.1
rhoa = 1.225
rhow = 998.0

# >>>>> Wind model <<<<<
sim_wind = 0
wind_file = 0
wind_dat_len = 100000
init_windspd = 0.0
init_winddir = 0.0
Cw = 0.0013
CwT = 5.0
north_angle = 0.0

# --------------------------------------------------------------------------
# -------------------------- Shallow water solver --------------------------
# --------------------------------------------------------------------------
# >>>>> Shallow water solver <<<<<
sim_shallowwater = 0
difuwave = 0
#   >> Shallowwater IC <<
init_eta = 0.0
eta_file = 0
uv_file = 0
#   >> Shallowwater BC <<
bctype_SW = 0,0,0,0
n_tide = 0
tide_file = 0
tide_dat_len = 732
tide_locX = 60,90
tide_locY = 219,219
init_tide = 0.53

evap_file = 0
evap_model = 0
q_evap = 0.0000000
rain_file = 0
q_rain = 0.0

inflow_locX = 56,56
inflow_locY = 1,1
n_inflow = 0
inflow_file = 0
init_inflow = 0.0
inflow_dat_len = 63

# >>>>> Subgrid model <<<<<
use_subgrid = 0
r_sub = 30
eta_sub_min = 0.0
eta_sub_max = 0.9
deta_sub = 0.05

# --------------------------------------------------------------------------
# --------------------------- Groundwater solver ---------------------------
# --------------------------------------------------------------------------
# >>>>> Groundwater solver <<<<<
sim_groundwater = 1
iter_solve = 0
use_full3d = 0
dt_adjust = 1
follow_terrain = 0
sync_coupling = 1
use_corrector = 1
post_allocate = 0
use_vg = 1
use_mvg = 0
aev = -0.02
dt_max = 2.0
dt_min = 0.0001
Co_max = 2
Ksx = 0.0000
Ksy = 0.0000
Ksz = 0.00000289
Ss = 0.00001
soil_a = 1.43
soil_n = 1.56
wcs = 0.33
wcr = 0.0
#   >> Groundwater IC <<
init_wc = 0.033
init_h = 1.0
init_wt_rel = 0.5
init_wt_abs = -0.75
h_file = 0
wc_file = 0
qtop = 0.0
qbot = 0.0
htop = 0.0
hbot = 0.0
qyp = 0.0
qym = 0.0
#   >> Groundwater BC <<
bctype_GW = 0,0,0,0,0,1

# --------------------------------------------------------------------------
# ---------------------------  Scalar transport  ---------------------------
# --------------------------------------------------------------------------
# >>>>> Scalar IC <<<<<
n_scalar = 0
baroclinic = 0
superbee = 0

scalar_tide_file = 1
scalar_tide_datlen = 732
scalar_inflow_file = 0
scalar_inflow_datlen = 1
scalar_surf_file = 1
scalar_subs_file = 0

init_s_surf = 15.0
init_s_subs = 35.0
s_tide = 35.0
s_inflow = 0.0
s_yp = 0.0
s_ym = 0.0
difux = 0.0000000001
difuy = 0.0000000001
difuz = 0.0000000001
disp_lon = 0.1
disp_lat = 0.01



# END
